<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 id="headOne">Brian Tyler</h1>

	<img id="mainPhoto" src="briantyler.webp">

	<p class="headTitle">About</p>
	<p class="biO">Born : May 8, 1972</p>
	<p class="biO">Nationality : United States</p>
	<p class="biO">Education : University of California, Los Angeles, Harvard University</p>
	<p class="biO">Occupation : Composer, Songwriter, Multi-instrumentalist, Conductor, Arranger, DJ, Producer</p>
	<p class="biO">Genres : Film score, Classical, Rock, Electronic, EDM, Jazz</p>
	<p class="biO">Website : <a href="https://www.briantyler.com/">briantyler.com</a></p>

	<p class="headTitle">Movies</p>
	<div>
		<img class="fPhoto" src="25.webp">
		<img class="fPhoto" src="26.webp">
		<img class="fPhoto" src="27.webp">
		<img class="fPhoto" src="28.webp">
		<img class="fPhoto" src="29.webp">
	</div>

	<div>
		<img class="fPhoto" src="30.webp">
		<img class="fPhoto" src="31.webp">
		<img class="fPhoto" src="21.webp">
		<img class="fPhoto" src="22.webp">
		<img class="fPhoto" src="23.webp">
	</div>

	<div>
		<img class="fPhoto" src="24.webp">
		<img class="fPhoto" src="11.webp">
		<img class="fPhoto" src="12.webp">
		<img class="fPhoto" src="13.webp">
		<img class="fPhoto" src="14.webp">
	</div>

	<div>
		<img class="fPhoto" src="15.webp">
		<img class="fPhoto" src="16.webp">
		<img class="fPhoto" src="17.webp">
		<img class="fPhoto" src="18.webp">
		<img class="fPhoto" src="19.webp">
	</div>

	<div>
		<img class="fPhoto" src="20.webp">
		<img class="fPhoto" src="1.webp">
		<img class="fPhoto" src="2.webp">
		<img class="fPhoto" src="3.webp">
		<img class="fPhoto" src="4.webp">
	</div>

	<div>
		<img class="fPhoto" src="5.webp">
		<img class="fPhoto" src="7.webp">
		<img class="fPhoto" src="8.webp">
		<img class="fPhoto" src="9.webp">
		<img class="fPhoto" src="10.webp">
	</div>

	<p class="headTitle">Click Album for Recommendation Videos</p>
	<div>
		<a href="https://www.youtube.com/watch?v=ei4eH-aYiRo"><img class="sPhoto" src="now1.jpg"></a>
		<a href="https://www.youtube.com/watch?v=gFE0YNgo08M"><img class="sPhoto" src="now.jpg"></a>
		<a href="https://www.youtube.com/watch?v=wL6jh9thk8Q"><img class="sPhoto" src="iron.jpg"></a>
		<a href="https://www.youtube.com/watch?v=hYgKv4ZxaCM"><img class="sPhoto" src="thor.jpg"></a>
		<a href="https://www.youtube.com/watch?v=zLdFNLH-xQM"><img class="sPhoto" src="fast.jpg"></a>
		<a href="https://www.youtube.com/watch?v=8AYy-BcjRXg"><img class="sPhoto" src="f1.png"></a>
	</div>

	<p class="headTitle">Profiles</p>
	<a href="https://www.youtube.com/channel/UCDYcczgXCL1pdDQAxIofCXA/"><img class="proF" src="yt.png"></a>
	<a href="https://www.instagram.com/briantylermusic/"><img class="proF" src="ig.png"></a>
	<a href="https://twitter.com/briantylermusic?lang=en"><img class="proF" src="tw.png"></a>
	<a href="https://www.facebook.com/BrianTylerMusic/"><img class="proF" src="fb.png"></a>



</body>
</html>